\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling of Cyber-Physical systems}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some definitions}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three Dimensions of CPSs}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{4}{Three Dimensions of CPSs}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some examples of CPS}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enabling Technologies and related problems}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical models for CPS}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secure estimation of CPSs state under adversarial attacks}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State estimation and Observabilty}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure state estimation}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Well-Position of the problem (Static case)}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some examples}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 0: a "naive" example}{11}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1: add more sensors (increase q)}{11}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: more mixed measurements}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3: linearly independent measurements}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A necessary condition for well-position}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reformulation of $y=Cx+a \hskip 1em\relax \textrm  {s.t.} \hskip 1em\relax \lVert a \rVert _0 \le h$}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why $\ell _1$-regularization promotes sparsity?}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\ell _p$-norms and sparsification}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{13}{$\ell _p$-norms and sparsification}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Some observations}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem has a connection with LASSO}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem has a connection with "Compressed Sensing"}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IST: an algorithm for LASSO}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivation of IST Algorithm}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{16}{Derivation of IST Algorithm}{equation.2.5.1}{}}
\newlabel{eq:SurrogateFunctional}{{2.2}{16}{Derivation of IST Algorithm}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{First step: minimizing with respect to $b$}{16}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second step: minimizing with respect to $x$}{17}{subsubsection*.9}\protected@file@percent }
\newlabel{eq: expanded}{{2.6}{17}{Second step: minimizing with respect to $x$}{equation.2.5.6}{}}
\newlabel{eq:mult_tau}{{2.7}{17}{Second step: minimizing with respect to $x$}{equation.2.5.7}{}}
\newlabel{eq:final_step}{{2.8}{17}{Second step: minimizing with respect to $x$}{equation.2.5.8}{}}
\newlabel{eq:ISTA_eq}{{2.11}{17}{Second step: minimizing with respect to $x$}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Curiosity}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application of ISTA on CPS framework}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Localization by RSS fingerprinting}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RSS-fingerprinting: general description }{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(Phase 0) Initialization }{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Phase 0) - Initialization}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:RSS-Cells}{{3.1}{20}{(Phase 0) - Initialization}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(Phase 1) Training phase}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Phase 1) - Training phase}}{20}{figure.3.2}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{20}{(Phase 1) - Training phase}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(Phase 2): Runtime phase}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq: prob_loc}{{3.1}{20}{(Phase 2): Runtime phase}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Phase 2) - Runtime phase}}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{21}{(Phase 2) - Runtime phase}{figure.3.3}{}}
\newlabel{eq: loc_LASSO}{{3.3}{21}{(Phase 2): Runtime phase}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization under sparse sensor attacks}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other approaches to Localization}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}k-Nearest Neighbour (K-NN)}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:knn_1}{{3.6}{22}{k-Nearest Neighbour (K-NN)}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear Regression (noise-free case)}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some comments on the setting}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Secure State Estimation of CPSs under adversarial attacks}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:system}{{4.1}{23}{Dynamic Secure State Estimation of CPSs under adversarial attacks}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Luemberger Observer}{23}{section.4.1}\protected@file@percent }
\newlabel{eq: Luemberger}{{4.2}{23}{Review of Luemberger Observer}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State estimation by Least-squares approach}{24}{section.4.2}\protected@file@percent }
\newlabel{eq: OGD_obs}{{4.13}{24}{State estimation by Least-squares approach}{equation.4.2.13}{}}
\newlabel{eq:OGD_dyn}{{4.14}{24}{State estimation by Least-squares approach}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic SSE with constant attack}{25}{section.4.3}\protected@file@percent }
\newlabel{eq:CPS_attack}{{4.16}{25}{Dynamic SSE with constant attack}{equation.4.3.16}{}}
\newlabel{eq:aug_matCPS}{{4.18}{25}{Dynamic SSE with constant attack}{equation.4.3.18}{}}
\newlabel{eq:first}{{4.19}{25}{Dynamic SSE with constant attack}{equation.4.3.19}{}}
\newlabel{eq:second}{{4.20}{25}{Dynamic SSE with constant attack}{equation.4.3.20}{}}
\newlabel{eq:final_equation}{{4.23}{25}{Dynamic SSE with constant attack}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed Consensus based algorithms for CPSs}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toward the Fusion Center removal}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Centralized and Distributed processing}}{28}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivations}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pros and cons}}{29}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributed Least Squares (I)}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a graph}}{30}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction to Distributed Gradient Descent}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:DGD_1}{{5.3}{30}{Introduction to Distributed Gradient Descent}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Consensus algorithm}{31}{section.5.3}\protected@file@percent }
\newlabel{eq: local_means}{{5.5}{31}{The Consensus algorithm}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Properties of stochastic matrices}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}On the connectivity}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly connected graphs}{35}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leader-follower}{36}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The importance of $Q_{ij}$ magnitude}{36}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Convergence rate of the Consensus algorithm}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Uses of the Consensus algorithm}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distributed Least-Squares (II) and Distributed Gradient Descent}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem $\mathcal  {P}$: distributed minimization of composite functionals}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Distributed ISTA (DISTA)}{38}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Control of Cyber-Physical systems}{40}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to Control of CPSs}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CPSs as Multi-agent systems}{41}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A digraph describing a multi-agent CPS}}{41}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review of LTI systems structural properties}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Controllabilty of an LTI system}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Observability of an LTI system}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The communication network through a digraph}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental modeling of the agents: System identification}{46}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}What kind of model?}{46}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Identification: black-box general setting}{47}{section.7.2}\protected@file@percent }
\newlabel{eq: regression_form}{{7.1}{47}{System Identification: black-box general setting}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces EIV System Identification setup}}{47}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Example (noise free): 2$\mathbf  {^{\text  {nd}}}$ order LTI system}{48}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq: reg_linear}{{7.3}{48}{Example (noise free): 2$\mathbf {^{\text {nd}}}$ order LTI system}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Estimation of the parameters}{49}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:sys_eq}{{7.5}{49}{Estimation of the parameters}{equation.7.2.5}{}}
\newlabel{eq: inversion}{{7.6}{49}{Estimation of the parameters}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Black-box models vs Gray-box models}{49}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The role of the a-priori information}{50}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}From the ideal situation to the real experiment}{51}{subsection.7.2.5}\protected@file@percent }
\newlabel{eq: LS_solution}{{7.12}{51}{From the ideal situation to the real experiment}{equation.7.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Set-membership System Identification}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main ingredients}{53}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces EIV set-up}}{54}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Noise structures}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Error-In-Variable set-up (EIV)}{54}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Output-Error set-up(OE)}{54}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces OE set-up}}{54}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Feasible Parameter Set (FPS)}{55}{section.8.3}\protected@file@percent }
\newlabel{eq:FPS}{{8.1}{55}{Feasible Parameter Set (FPS)}{equation.8.3.1}{}}
\newlabel{eq:PUIs}{{8.4}{55}{Feasible Parameter Set (FPS)}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example \#1}{55}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingredients}{55}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feasible Parameter Set Computation}{56}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extended Feasible Parameter Set (EFPS)}{56}{section.8.4}\protected@file@percent }
\newlabel{eq:PUIs}{{8.6}{56}{Extended Feasible Parameter Set (EFPS)}{equation.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Example: First order system}{57}{subsection.8.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces FPS for a first order SysID problem}}{57}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces FPS with $\theta ^c$ outside the set}}{58}{figure.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Convex relaxation for PUIs computation}{58}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Solution of a generic POP using \texttt  {SparsePOP}}{60}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example \#1 (general polynomial optimization problem)}{60}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example \#2 (PUIs computation)}{62}{subsubsection*.16}\protected@file@percent }
\newlabel{eq:final_eq}{{8.10}{62}{Example \#2 (PUIs computation)}{equation.8.5.10}{}}
\newlabel{eq:P1}{{{\textsf  {OP1}}}{62}{Example \#2 (PUIs computation)}{AMS.17}{}}
\newlabel{eq:P2}{{{\textsf  {OP2}}}{63}{Example \#2 (PUIs computation)}{AMS.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}State variable feedback control (SVFB)}{66}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Formation contorl}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{68}
