\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modeling of Cyber-Physical systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some definitions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three Dimensions of CPSs}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1.1}{4}{Some definitions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some examples of CPS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enabling Technologies and related problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical models for CPS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Secure estimation of CPSs state under adversarial attacks}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State estimation and Observabilty}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Secure state estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Well-Position of the problem (Static case)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Some examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 0: a "naive" example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 1: add more sensors (increase q)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 2: more mixed measurements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example 3: linearly independent measurements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A necessary condition for well-position}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reformulation of $y=Cx+a \hskip 1em\relax \textrm  {s.t.} \hskip 1em\relax \lVert a \rVert _0 \le h$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Why $\ell _1$-regularization promotes sparsity?}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\ell _p$-norms and sparsification}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{13}{Why $\ell _1$-regularization promotes sparsity?}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Some observations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem has a connection with LASSO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The problem has a connection with "Compressed Sensing"}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IST: an algorithm for LASSO}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Derivation of IST Algorithm}{15}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{16}{Derivation of IST Algorithm}{}{}}
\newlabel{eq:SurrogateFunctional}{{2.2}{16}{Derivation of IST Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{First step: minimizing with respect to $b$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second step: minimizing with respect to $x$}{17}{}\protected@file@percent }
\newlabel{eq: expanded}{{2.6}{17}{Second step: minimizing with respect to $x$}{}{}}
\newlabel{eq:mult_tau}{{2.7}{17}{Second step: minimizing with respect to $x$}{}{}}
\newlabel{eq:final_step}{{2.8}{17}{Second step: minimizing with respect to $x$}{}{}}
\newlabel{eq:ISTA_eq}{{2.11}{17}{Second step: minimizing with respect to $x$}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Curiosity}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application of ISTA on CPS framework}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Localization by RSS fingerprinting}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RSS-fingerprinting: general description }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}(Phase 0) Initialization }{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Phase 0) - Initialization}}{20}{}\protected@file@percent }
\newlabel{fig:RSS-Cells}{{3.1}{20}{(Phase 0) Initialization }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}(Phase 1) Training phase}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Phase 1) - Training phase}}{20}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{20}{(Phase 1) Training phase}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}(Phase 2): Runtime phase}{20}{}\protected@file@percent }
\newlabel{eq: prob_loc}{{3.1}{20}{(Phase 2): Runtime phase}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (Phase 2) - Runtime phase}}{21}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{21}{(Phase 2): Runtime phase}{}{}}
\newlabel{eq: loc_LASSO}{{3.3}{21}{(Phase 2): Runtime phase}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localization under sparse sensor attacks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other approaches to Localization}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}k-Nearest Neighbour (K-NN)}{22}{}\protected@file@percent }
\newlabel{eq:knn_1}{{3.6}{22}{k-Nearest Neighbour (K-NN)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Linear Regression (noise-free case)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some comments on the setting}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Secure State Estimation of CPSs under adversarial attacks}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:system}{{4.1}{23}{Some comments on the setting}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Review of Luemberger Observer}{23}{}\protected@file@percent }
\newlabel{eq: Luemberger}{{4.2}{23}{Review of Luemberger Observer}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}State estimation by Least-squares approach}{24}{}\protected@file@percent }
\newlabel{eq: OGD_obs}{{4.13}{24}{State estimation by Least-squares approach}{}{}}
\newlabel{eq:OGD_dyn}{{4.14}{24}{State estimation by Least-squares approach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic SSE with constant attack}{25}{}\protected@file@percent }
\newlabel{eq:CPS_attack}{{4.16}{25}{Dynamic SSE with constant attack}{}{}}
\newlabel{eq:aug_matCPS}{{4.18}{25}{Dynamic SSE with constant attack}{}{}}
\newlabel{eq:first}{{4.19}{25}{Dynamic SSE with constant attack}{}{}}
\newlabel{eq:second}{{4.20}{25}{Dynamic SSE with constant attack}{}{}}
\newlabel{eq:final_equation}{{4.23}{25}{Dynamic SSE with constant attack}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributed Consensus based algorithms for CPSs}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Toward the Fusion Center removal}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Centralized and Distributed processing}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivations}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pros and cons}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distributed Least Squares (I)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a graph}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction to Distributed Gradient Descent}{30}{}\protected@file@percent }
\newlabel{eq:DGD_1}{{5.3}{30}{Introduction to Distributed Gradient Descent}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Consensus algorithm}{31}{}\protected@file@percent }
\newlabel{eq: local_means}{{5.5}{31}{The Consensus algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Properties of stochastic matrices}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}On the connectivity}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly connected graphs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leader-follower}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The importance of $Q_{ij}$ magnitude}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Convergence rate of the Consensus algorithm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\noindent Uses of the Consensus algorithm}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Distributed Least-Squares (II)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Distributed ISTA (DISTA)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Control of Cyber-Physical systems}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System identification: an introduction}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Set-membership Identification}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State variable feedback control (SVFB)}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Formation contorl}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{42}
