\contentsline {part}{I\hspace {1em}Modeling of Cyber-Physical systems}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Some definitions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Some examples of CPS}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Enabling Technologies and related problems}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mathematical models for CPS}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Secure estimation of CPSs state under adversarial attacks}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}State estimation and Observabilty}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Secure state estimation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Well-Position of the problem (Static case)}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Some examples}{12}{subsection.2.3.1}%
\contentsline {subsubsection}{Example 0: a "naive" example}{12}{subsubsection*.2}%
\contentsline {subsubsection}{Example 1: add more sensors (increase q)}{12}{subsubsection*.3}%
\contentsline {subsubsection}{Example 2: more mixed measurements}{13}{subsubsection*.4}%
\contentsline {subsubsection}{Example 3: linearly independent measurements}{13}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.2}A necessary condition for well-position}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Reformulation of $y=Cx+a \hskip 1em\relax \textrm {s.t.} \hskip 1em\relax \lVert a \rVert _0 \le h$}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Why $\ell _1$-regularization promotes sparsity?}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Some observations}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{The problem has a connection with LASSO}{15}{subsubsection*.6}%
\contentsline {subsubsection}{The problem has a connection with "Compressed Sensing"}{15}{subsubsection*.7}%
\contentsline {section}{\numberline {2.5}IST: an algorithm for LASSO}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Derivation of IST Algorithm}{16}{subsection.2.5.1}%
\contentsline {subsubsection}{First step: minimizing with respect to $b$}{17}{subsubsection*.8}%
\contentsline {subsubsection}{Second step: minimizing with respect to $x$}{18}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.5.2}Curiosity}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Application of ISTA on CPS framework}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Localization by RSS fingerprinting}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}RSS-fingerprinting: general description }{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}(Phase 0) Initialization }{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}(Phase 1) Training phase}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}(Phase 2): Runtime phase}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Localization under sparse sensor attacks}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other approaches to Localization}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}k-Nearest Neighbour (K-NN)}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Linear Regression (noise-free case)}{23}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Some comments on the setting}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Dynamic Secure State Estimation of CPSs under adversarial attacks}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Review of Luemberger Observer}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}State estimation by Least-squares approach}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dynamic SSE with constant attack}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Distributed Consensus based algorithms for CPSs}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Toward the Fusion Center removal}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivations}{30}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Distributed Least Squares (I)}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Introduction to Distributed Gradient Descent}{31}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}The Consensus algorithm}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Properties of stochastic matrices}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}On the connectivity}{36}{subsection.5.3.2}%
\contentsline {subsubsection}{Strongly connected graphs}{36}{subsubsection*.10}%
\contentsline {subsubsection}{Leader-follower}{37}{subsubsection*.11}%
\contentsline {subsubsection}{The importance of $Q_{ij}$ magnitude}{37}{subsubsection*.12}%
\contentsline {subsection}{\numberline {5.3.3}Convergence rate of the Consensus algorithm}{37}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Uses of the Consensus algorithm}{38}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Distributed Least-Squares (II) and Distributed Gradient Descent}{38}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Problem $\mathcal {P}$: distributed minimization of composite functionals}{38}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Distributed ISTA (DISTA)}{39}{subsection.5.4.3}%
\contentsline {part}{II\hspace {1em}Control of Cyber-Physical systems}{41}{part.2}%
\contentsline {chapter}{\numberline {6}Introduction to Control of CPSs}{42}{chapter.6}%
\contentsline {section}{\numberline {6.1}CPSs as Multi-agent systems}{42}{section.6.1}%
\contentsline {section}{\numberline {6.2}Review of LTI systems structural properties}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Controllabilty of an LTI system}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Observability of an LTI system}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}The communication network through a digraph}{46}{section.6.3}%
\contentsline {chapter}{\numberline {7}Experimental modeling of the agents: System identification}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}What kind of model?}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}System Identification: black-box general setting}{48}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Example (noise free): 2$\mathbf {^{\text {nd}}}$ order LTI system}{49}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Estimation of the parameters}{50}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Black-box models vs Gray-box models}{50}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}The role of the a-priori information}{51}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}From the ideal situation to the real experiment}{52}{subsection.7.2.5}%
\contentsline {chapter}{\numberline {8}Set-membership System Identification}{54}{chapter.8}%
\contentsline {section}{\numberline {8.1}Main ingredients}{54}{section.8.1}%
\contentsline {section}{\numberline {8.2}Noise structures}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Error-In-Variable set-up (EIV)}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Output-Error set-up(OE)}{55}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Feasible Parameter Set (FPS)}{56}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Example \#1}{56}{subsection.8.3.1}%
\contentsline {subsubsection}{Ingredients}{56}{subsubsection*.13}%
\contentsline {subsubsection}{Feasible Parameter Set Computation}{57}{subsubsection*.14}%
\contentsline {section}{\numberline {8.4}Extended Feasible Parameter Set (EFPS)}{57}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Example: First order system}{58}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Convex relaxation for PUIs computation}{59}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Solution of a generic POP using \texttt {SparsePOP}}{61}{subsection.8.5.1}%
\contentsline {subsubsection}{Example \#1 (general polynomial optimization problem)}{61}{subsubsection*.15}%
\contentsline {subsubsection}{Example \#2 (PUIs computation)}{63}{subsubsection*.16}%
\contentsline {section}{\numberline {8.6}SM SysID: Final consideration}{66}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}SparsePOP: \texttt {exitflag}}{66}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Other constraints for the optimization problems}{66}{subsection.8.6.2}%
\contentsline {subsubsection}{Enforce the DC-gain of the system to assume a precise value}{67}{subsubsection*.19}%
\contentsline {chapter}{\numberline {9}Distributed optimal SVFB cooperative control of multi-agent systems}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Communication network modeling}{68}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cooperative state variable feedback (SVFB) control}{68}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Local controller at each node $i$}{69}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Global closed-loop control system}{69}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Controller design}{70}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Proof of the Theorem}{71}{subsection.9.3.1}%
\contentsline {subsubsection}{Optimal Linear quadratic (LQ) control of LTI systems}{71}{subsubsection*.20}%
\contentsline {section}{\numberline {9.4}Dynamics of the leader $S_0$}{73}{section.9.4}%
\contentsline {chapter}{\numberline {10}Cooperative dynamic-regulator for synchronization of multi-agent sytems}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cooperative observer design for a single agent}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Global estimation error and global observer}{74}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Global observer eigenvalues and design}{75}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Cooperative dynamic regulator design}{76}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\color {red}1st approach: Neighbourhood controller and neighbourhood observer}{76}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\color {red}2nd approach: Neighbourhood controller and local observer}{77}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Example of Cooperative tracking control }{77}{section.10.4}%
\contentsline {chapter}{\numberline {11}Time-Invariant Formation control}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}General formulation}{79}{section.11.1}%
\contentsline {section}{\numberline {11.2}Distributed state-feedback formation control}{79}{section.11.2}%
\contentsline {section}{\numberline {11.3}Example of formation (triangle)}{80}{section.11.3}%
