\contentsline {part}{I\hspace {1em}Modeling of Cyber-Physical systems}{3}{}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Some definitions}{4}{}%
\contentsline {section}{\numberline {1.2}Some examples of CPS}{5}{}%
\contentsline {section}{\numberline {1.3}Enabling Technologies and related problems}{5}{}%
\contentsline {section}{\numberline {1.4}Mathematical models for CPS}{5}{}%
\contentsline {chapter}{\numberline {2}Secure estimation of CPSs state under adversarial attacks}{7}{}%
\contentsline {section}{\numberline {2.1}State estimation and Observabilty}{7}{}%
\contentsline {section}{\numberline {2.2}Secure state estimation}{8}{}%
\contentsline {section}{\numberline {2.3}Well-Position of the problem (Static case)}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Some examples}{11}{}%
\contentsline {subsubsection}{Example 0: a "naive" example}{11}{}%
\contentsline {subsubsection}{Example 1: add more sensors (increase q)}{11}{}%
\contentsline {subsubsection}{Example 2: more mixed measurements}{12}{}%
\contentsline {subsubsection}{Example 3: linearly independent measurements}{12}{}%
\contentsline {subsection}{\numberline {2.3.2}A necessary condition for well-position}{12}{}%
\contentsline {section}{\numberline {2.4}Reformulation of $y=Cx+a \hskip 1em\relax \textrm {s.t.} \hskip 1em\relax \lVert a \rVert _0 \le h$}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Why $\ell _1$-regularization promotes sparsity?}{13}{}%
\contentsline {subsection}{\numberline {2.4.2}Some observations}{14}{}%
\contentsline {subsubsection}{The problem has a connection with LASSO}{14}{}%
\contentsline {subsubsection}{The problem has a connection with "Compressed Sensing"}{14}{}%
\contentsline {section}{\numberline {2.5}IST: an algorithm for LASSO}{15}{}%
\contentsline {subsection}{\numberline {2.5.1}Derivation of IST Algorithm}{15}{}%
\contentsline {subsubsection}{First step: minimizing with respect to $b$}{16}{}%
\contentsline {subsubsection}{Second step: minimizing with respect to $x$}{17}{}%
\contentsline {subsection}{\numberline {2.5.2}Curiosity}{18}{}%
\contentsline {subsection}{\numberline {2.5.3}Application of ISTA on CPS framework}{18}{}%
\contentsline {chapter}{\numberline {3}Localization by RSS fingerprinting}{19}{}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{}%
\contentsline {section}{\numberline {3.2}RSS-fingerprinting: general description }{19}{}%
\contentsline {subsection}{\numberline {3.2.1}(Phase 0) Initialization }{19}{}%
\contentsline {subsection}{\numberline {3.2.2}(Phase 1) Training phase}{20}{}%
\contentsline {subsection}{\numberline {3.2.3}(Phase 2): Runtime phase}{20}{}%
\contentsline {section}{\numberline {3.3}Localization under sparse sensor attacks}{21}{}%
\contentsline {section}{\numberline {3.4}Other approaches to Localization}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}k-Nearest Neighbour (K-NN)}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Linear Regression (noise-free case)}{22}{}%
\contentsline {section}{\numberline {3.5}Some comments on the setting}{22}{}%
\contentsline {chapter}{\numberline {4}Dynamic Secure State Estimation of CPSs under adversarial attacks}{23}{}%
\contentsline {section}{\numberline {4.1}Review of Luemberger Observer}{23}{}%
\contentsline {section}{\numberline {4.2}State estimation by Least-squares approach}{24}{}%
\contentsline {section}{\numberline {4.3}Dynamic SSE with constant attack}{25}{}%
\contentsline {chapter}{\numberline {5}Distributed Consensus based algorithms for CPSs}{28}{}%
\contentsline {section}{\numberline {5.1}Toward the Fusion Center removal}{28}{}%
\contentsline {section}{\numberline {5.2}The Consensus algorithm}{28}{}%
\contentsline {section}{\numberline {5.3}Uses of the Consensus orithm}{28}{}%
\contentsline {part}{II\hspace {1em}Control of Cyber-Physical systems}{29}{}%
\contentsline {chapter}{\numberline {6}System identification: an introduction}{30}{}%
\contentsline {chapter}{\numberline {7}Set-membership Identification}{31}{}%
\contentsline {chapter}{\numberline {8}State variable feedback control (SVFB)}{32}{}%
\contentsline {chapter}{\numberline {9}Formation contorl}{33}{}%
